<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			html,
			body,
			.mui-content,
			.chart,
			#stockQuotation ul {
				background-color: rgb(36, 37, 42);
			}
			
			.chart {
				height: 200px;
				width: 100%;
				margin: 0px;
				padding: 0px;
			}
			
			.bar-title {
				height: 30px;
				background-color: rgb(45, 50, 56);
				color: rgba(255, 255, 255, 0.5);
				line-height: 30px;
				padding: 0 8px;
				font-size: 14px;
			}
			
			.bar-title a {
				line-height: 30px;
				color: white;
			}
			
			#stockQuotation ul li {
				color: #ddd;
				font-size: 18px;
				display: flex;
				justify-content: space-between;
			}
			#stockQuotation ul li.mui-active{
				background-color: rgb(45, 50, 56);
			}
			#stockQuotation .mui-table-view:before,
			#stockQuotation .mui-table-view:after {
				background-color: transparent;
			}
			
			#stockQuotation .mui-table-view-cell:after {
				right: 15px;
				background-color: #666;
			}
			
			#stockQuotation .tip {
				color: rgba(255, 255, 255, 0.5);
				padding: 10px;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<!--大盘数据-->
			<div class="bar-title">
				大盘指数
				<a id="refreshBroaderIndex" class="mui-icon mui-icon mui-icon-refreshempty mui-pull-right"></a>
			</div>
			<div id="broaderIndex" class="chart"></div>
			<!--关注的股票数据-->
			<div class="bar-title">
				我的关注
				<a class="mui-icon mui-icon-plusempty mui-pull-right"></a>
			</div>
			<div id="stockQuotation"></div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../libs/echarts.js"></script>
		<script src="../../js/app.js"></script>
		<script src="../../js/broader-index.js"></script>
		<script src="../../js/stock.js"></script>
		<script src="../../js/vue.min.js"></script>
		<script id="stockQuotationTemplate" type="x-template">
			<div id="stockQuotation">
				<ul class="mui-table-view" v-if="list.length > 0">
					<li class="mui-table-view-cell" v-for="item in list" @click="viewDetail(item)">
						<span>{{item.name}}</span>
						<span>{{item.price}}</span>
						<span :style="{color: item.rate>0?'red':'#afa'}">
							{{item.rate > 0 ? '+' + item.rate: item.rate}}%
						</span>
					</li>
				</ul>
				<div class="tip" v-else>{{tip}}</div>
			</div>
		</script>
		<script type="text/javascript">
			(function($, doc) {
				$.init();
				// 初始化大盘数据
				function initBroaderIndex() {
					InitBroaderIndex($, doc.getElementById('broaderIndex'), [{
							name: '沪A',
							code: 'sh000001'
						},
						{
							name: '深A',
							code: 'sz399001' 
						}
					]);
				}
				doc.getElementById('refreshBroaderIndex').addEventListener('tap', 'initBroaderIndex');
				initBroaderIndex();

				$.plusReady(function() {
					var vm = new Vue({
						el: '#stockQuotation',
						template: '#stockQuotationTemplate',
						data: {
							list: [],
							tip: '加载中...'
							
						},
						mounted: function() {
							var concern = app.getConcern();
							if(!concern || !concern.stockIds) {
								console.error('无法获取用户关注的股票');
								$.toast('获取用户关注的股票错误');
								this.tip = '请添加关注';
								return;
							} else if(concern.stockIds.length === 0) {
								this.tip = '请添加关注';
								return;
							}
							var updateStockInfo = function(stockIds){
								stock.realTime(stockIds, function(err, info) {
									if(err) {
										console.error(err);
										$.toast(err);
										return;
									}
									var item = {};
									vm.list.splice(0);
									for(code in info.stocks) {
										item = info.stocks[code];
										vm.list.push({
											code: item.code,
											name: item.name,
											price: item.current,
											rate: Math.round((item.current - item.open) / item.open * 100) / 100
										})
									}
									console.log(JSON.stringify(vm.list));
								});
							}
							updateStockInfo(concern.stockIds);
							setInterval(updateStockInfo, 60000, concern.stockIds);
						},
						methods: {
							viewDetail: function(stock) {
								var wv = $.openWindow({
									url: 'stock-detail.html',
									id: 'stockDetail',
									styles: {
										hardwareAccelerated: true, // 启动硬件加速
										bounce: 'vertical' // 下拉回弹
									},
									extras: {
										stockCode: code
									},
									show: {
										event: 'loaded',
										duration: 300
									},
									waiting: {
										autoShow: false
									}
								});
								wv.addEventListener('loaded', function(){
									$.fire(wv, 'loadStockInfo', {
										stock: {
											code: stock.code,
											name: stock.name
										}
									})
								})
							}
						}
					})
				})
			})(mui, document);
		</script>
	</body>

</html>