<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../libs/star/star.css" />
		<style type="text/css">
			html,
			body,
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content,
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: rgb(36, 37, 42);
				color: #ddd;
			}
			
			.mui-table-view,
			.mui-bar {
				background-color: rgb(45, 50, 56);
			}
			
			.mui-table-view-cell>a:not(.mui-btn).mui-active,
			.mui-table-view-chevron .mui-table-view-cell.mui-active {
				background-color: transparent;
			}
			
			.mui-table-view-cell:after {
				background-color: #666;
			}
			
			.mui-bar-nav {
				-webkit-box-shadow: 0 1px 6px rgb(45, 50, 56);
				box-shadow: 0 1px 6px rgb(45, 50, 56);
			}
			
			.mui-navbar .mui-bar .mui-title,
			.mui-bar .mui-btn-link {
				color: #ddd;
			}
			
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
			}
			
			.mui-pages {
				top: 44px;
				height: auto;
			}
			
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				color: rgba(255, 255, 255, 0.5);
			}
			
			.mui-navbar .mui-bar {
				position: absolute;
				text-align: center;
			}
			
			.mui-page-no-navbar {
				margin-top: -44px;
			}
			
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			
			.mui-page {
				display: none;
			}
			
			.mui-pages .mui-page {
				display: block;
			}
			
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view:before,
			.mui-table-view:after {
				background-color: transparent;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}
			
			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}
			
			.switch-p {
				margin-right: 40px;
			}
			
			.user-info {
				height: 180px;
				margin: 0;
				padding: 0;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				overflow: hidden;
				/*margin-bottom: -20px;*/
			}
			
			.user-headimg {
				height: 120px;
				width: 120px;
				border-radius: 60px;
				margin: 10px;
				z-index: 2;
			}
			
			.user-nickname {
				font-size: 22px;
				color: white;
				padding-left: 15px;
			}
			
			.user-info-modify {
				color: white;
				margin-left: 5px;
			}
			
			.table-divider {
				margin-top: 10px;
			}
			
			.table-list-icon li {
				background-repeat: no-repeat;
				background-size: 25px;
				background-position-x: 10px;
				background-position-y: center;
				padding-left: 30px;
			}
			
			.table-list-icon li:after {
				left: 45px !important;
			}
		</style>
	</head>

	<body class="mui-fullscreen">
		<!--页面主结构开始-->
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar" style="display: none;">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<!--页面主结构结束-->
		<div id="setting" class="mui-page mui-page-no-navbar">
			<!--页面标题栏开始-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
			</div>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div id="userInfo" class="user-info"></div>
					<ul class="mui-table-view mui-table-view-chevron table-list-icon">
						<li class="mui-table-view-cell" style="background-image: url(../../images/setting.vip.png);">
							<a href="#vip" class="mui-navigate-right">会员等级</a>
						</li>
						<li class="mui-table-view-cell" style="background-image: url(../../images/setting.bill.png);">
							<a href="#bill" class="mui-navigate-right">消费账单</a>
						</li>
					</ul>
					<ul class="mui-table-view mui-table-view-chevron table-list-icon">
						<li class="mui-table-view-cell" style="background-image: url(../../images/setting.safe.png);">
							<a href="#account" class="mui-navigate-right">账号安全</a>
						</li>
						<li class="mui-table-view-cell" style="background-image: url(../../images/setting.alarm.png);">
							<a href="#notifications" class="mui-navigate-right">提醒设置</a>
						</li>
					</ul>
					<ul class="mui-table-view mui-table-view-chevron table-list-icon">
						<li class="mui-table-view-cell" style="background-image: url(../../images/setting.about.png);">
							<a href="#about" class="mui-navigate-right">关于GTip <i class="mui-pull-right update">V1.0.0</i></a>
						</li>
					</ul>
					<ul class="mui-table-view">
						<li class="mui-table-view-cell" style="text-align: center;background-color: #ff8866;color: #000;">
							<a href="#exitActionSheet">退出</a>
						</li>
					</ul>
				</div>
			</div>
			<!--页面主内容区结束-->
		</div>
		<!--单页面结束-->

		<!--提醒设置页面-->
		<div id="notifications" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>设置
				</button>
				<h1 class="mui-center mui-title">新消息提醒设置</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell">
								后台接收新动态
								<div id="receiveNotify" class="mui-switch">
									<div class="mui-switch-handle"></div>
								</div>
								<p class="switch-p">开启后，应用将保持在后台接收新动态，并在通知栏显示。</p>
							</li>
						</ul>

						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell">
								声音
								<div id="arriveSound" class="mui-switch">
									<div class="mui-switch-handle"></div>
								</div>
							</li>
							<li class="mui-table-view-cell">
								振动
								<div id="arriveVibrate" class="mui-switch">
									<div class="mui-switch-handle"></div>
								</div>
							</li>
						</ul>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell">
								语音播报
								<div id="voiceBroadcast" class="mui-switch">
									<div class="mui-switch-handle"></div>
								</div>
								<p class="switch-p">开启后，接收到新动态将语音播报。(保持唤醒状态，不支持后台运行)</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--提醒设置页面结束-->

		<!--账户安全页面-->
		<div id="account" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>设置
				</button>
				<h1 class="mui-center mui-title">账号与安全</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<a href="#changePwd" class="mui-navigate-right">更改密码</a>
							</li>
							<li class="mui-table-view-cell">
								<a href="#bindPhone" class="mui-navigate-right">绑定手机</a>
							</li>
						</ul>
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<a href="#lock" class="mui-navigate-right">设置锁屏图案</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--账户安全页面结束-->

		<!--手势密码页面-->
		<div id="lock" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>账户与安全
				</button>
				<h1 class="mui-center mui-title">锁屏图案</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-content-padded">
					<ul class="mui-table-view mui-table-view-chevron">
						<li class="mui-table-view-cell">
							使用手势解锁
							<div id="lockState" class="mui-switch">
								<div class="mui-switch-handle"></div>
							</div>
						</li>
					</ul>
					<center>
						<div id='holder' class="mui-locker" data-locker-options='{"ringColor":"rgba(210,210,210,1)","fillColor":"#ffffff","pointColor":"rgba(0,136,204,1)","lineColor":"rgba(0,136,204,1)"}' data-locker-width='300' data-locker-height='300'></div>
						<div id='alert'></div>
					</center>
				</div>
			</div>
		</div>

		<!--更改密码页面-->
		<div id="changePwd" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>账户与安全
				</button>
				<h1 class="mui-center mui-title">修改密码</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-content-padded">
					<form id='resetPwd-form' class="mui-input-group">
						<div class="mui-input-row">
							<label>原密码</label>
							<input id='oldPwd' type="password" class="mui-input-clear mui-input" placeholder="请输入原密码">
						</div>
						<div class="mui-input-row">
							<label>新密码</label>
							<input id='newPwd' type="password" class="mui-input-clear mui-input" placeholder="请输入新密码">
						</div>
						<div class="mui-input-row">
							<label>再确认</label>
							<input id='newPwd2' type="password" class="mui-input-clear mui-input" placeholder="请输入新密码">
						</div>
					</form>
				</div>
				<div class="mui-content-padded">
					<button id='resetPwdBtn' class="mui-btn mui-btn-block mui-btn-primary">确认修改</button>
				</div>
			</div>
		</div>

		<!--关于页面-->
		<div id="about" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>设置
				</button>
				<h1 class="mui-center mui-title">关于GTip</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell mui-plus-visible">
								<a id="welcome" class="mui-navigate-right">最新功能介绍</a>
							</li>
							<li class="mui-table-view-cell mui-plus-visible">
								<a id="help" class="mui-navigate-right">查看帮助</a>
							</li>
						</ul>
						<ul class="mui-table-view">
							<li class="mui-table-view-cell mui-plus-visible">
								<a id="share" class="mui-navigate-right">分享推荐</a>
							</li>
							<li class="mui-table-view-cell">
								<a id="feedback-btn" href="#feedback" class="mui-navigate-right">问题反馈</a>
							</li>
							<li class="mui-table-view-cell mui-plus-visible">
								<a id="update" class="mui-navigate-right">检查更新</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!--actionSheet-->
		<div id="exitActionSheet" class="mui-popover mui-popover-bottom mui-popover-action ">
			<!-- 可选择菜单 -->
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#switchUser">切换用户</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="#exitApp">退出应用</a>
				</li>
			</ul>
			<!-- 取消菜单 -->
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#exitActionSheet"><b>取消</b></a>
				</li>
			</ul>
		</div>
	</body>
	<script src="../../js/mui.min.js"></script>
	<script src="../../js/mui.view.js"></script>
	<script src="../../js/vue.min.js"></script>
	<script src="../../js/app.js"></script>
	<script id="userInfoTemplate" type="x-template">
		<div class="user-info">
			<div id='stars'></div>
			<div id='stars2'></div>
			<div id='stars3'></div>
			<img class="user-headimg" :src="headimg" @click="modifyHeadimg" />
			<div class="user-nickname">
				<span>{{nickname}}</span>
				<a @click="modifyNickname" class="mui-icon mui-icon-compose user-info-modify"></a>
			</div>
		</div>
	</script>
	<script>
		mui.init();
		//初始化单页view， 不可放入闭包的原因是在其他子页面的js文件需要用到
		var viewApi = mui('#app').view({
			defaultPage: '#setting'
		});
		(function($) {
			var navbar = $('.mui-navbar')[0];
			viewApi.view.addEventListener('pageBeforeShow', function(e) {
				if(e.detail.page.id == 'setting') {
					navbar.style.display = 'none';
				} else {
					navbar.style.display = 'block';
				}
			});
			//初始化单页的区域滚动
			$('.mui-scroll-wrapper').scroll();
			//处理view的后退与webview后退
			var exitActionSheetShown = false;
			$('body').on('shown', '.mui-popover', function(e) {
				exitActionSheetShown = true;
			});
			$('body').on('hidden', '.mui-popover', function(e) {
				exitActionSheetShown = false;
			});
			$('#exitActionSheet').on('tap', 'a', function() {
				switch(this.getAttribute('href')) {
					case '#switchUser':
						App.logout();
						break;
					case '#exitApp':
						plus.nativeUI.showWaiting('应用退出中', {
							back: 'none'
						});
						App.quit();
						break;
				}
			})
			var oldBack = $.back;
			$.back = function() {
				if(exitActionSheetShown) {
					$('#exitActionSheet').popover('toggle');
				} else if(viewApi.canBack()) { //如果view可以后退，则执行view的后退
					viewApi.back();
				} else { //执行webview后退
					oldBack();
				}
			};

			/**
			 * 用户基本信息组件
			 */
			vmUserInfo = new Vue({
				el: '#userInfo',
				template: '#userInfoTemplate',
				data: {
					nickname: '未命名',
					headimg: '../../images/headimg.jpg'
				},
				methods: {
					update: function() {
						var info = App.getInfo();
						this.nickname = info.nickname || info.mail || '未命名';
						this.headimg = info.headimg || '../../images/headimg.jpg'
					},
					modifyNickname: function() {
						plus.nativeUI.prompt('请输入新的昵称', function(event) {
							if(event.index === 0) {
								vmUserInfo.nickname = event.value;
								Server.send('user/nickname', {
									token: App.getToken(),
									nickname: event.value
								}, function(res) {
									if(res.state === 'ok') {
										App.createState(res.data, vmUserInfo.update);
									} else {
										console.error(res.detail);
										$.toast(res.detail);
									}
								});
							}
						}, '修改昵称', '至少需要2个字符', ['确认', '取消']);
					},
					modifyHeadimg: function() {
						var wv = $.openWindow({
							url: '../cropper/cropperPic.html',
							id: 'cropper',
							show: {
								event: 'loaded',
								duration: 300
							},
							waiting: {
								autoShow: true
							}
						});
					}
				}
			});
			// 用户登录成功后刷新数据
			window.addEventListener('resetUserInfo', vmUserInfo.update);
		})(mui);
	</script>
	<!--新消息通知-->
	<script src="../../js/setting.notifications.js"></script>
	<!--账户与安全界面-->
	<script src="../../js/mui.enterfocus.js"></script>
	<!--<script src="../../js/setting.account.js"></script>-->
	<script src="../../js/mui.locker.js"></script>
	<script src="../../js/setting.locker.js"></script>

</html>